<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网游开服监控</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/behavior.js"></script>
</head>
<body>
	<header  class="games-header">
		<nav class="navigation">
			<a href="http://www.baidu.com" class="title">Monitor</a>
			<a href="http://www.kfmonitor.com" class="title">|</a>
			<a href="http://www.kfmonitor.com" class="title">关于</a>
			<a href="http://www.baidu.com" class="user">注册</a><a href="http://www.baidu.com" class="user">登陆</a>
		</nav>
		<div class="d1">
			<div class="header-1">
			英雄联盟
			</div>
			<p class="p1">League of Heroes</p>
		</div>
		<div class="games-header-bottom">
			<div class="update-time">
			刷新时间:</div>
		</div>
	</header>
</body>
</html>